----------------------- Welcome to OrderBook -----------------------
Reading market data from input.txt....
------- Printing Order Book -------
----------------------- META -----------------------

----------------------- BUY -----------------------
Qty: 4 Price: 500
Qty: 10 Price: 430
***************************************************

----------------------- SELL ----------------------
Qty: 30 Price: 460
Qty: 25 Price: 497
***************************************************

----------------------- META -----------------------