----------------------- Welcome to OrderBook -----------------------
Reading market data from input.txt....
------- Printing Order Book -------
----------------------- O -----------------------

----------------------- BUY -----------------------
Qty: 900 Price: 400
Qty: 400 Price: 300
***************************************************

----------------------- SELL ----------------------
Qty: 25 Price: 10
Qty: 15 Price: 11
Qty: 30 Price: 15
***************************************************

----------------------- O -----------------------
----------------------- GOOGL -----------------------

----------------------- BUY -----------------------
Qty: 500 Price: 400
Qty: 400 Price: 350
***************************************************

----------------------- SELL ----------------------
Qty: 30 Price: 5
Qty: 25 Price: 10
***************************************************

----------------------- GOOGL -----------------------
----------------------- APPL -----------------------

----------------------- BUY -----------------------
Qty: 500 Price: 400
***************************************************

----------------------- SELL ----------------------
Qty: 25 Price: 10
***************************************************

----------------------- APPL -----------------------
----------------------- META -----------------------

----------------------- BUY -----------------------
Qty: 4 Price: 500
Qty: 10 Price: 430
***************************************************

----------------------- SELL ----------------------
Qty: 30 Price: 460
Qty: 25 Price: 497
***************************************************

----------------------- META -----------------------